@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("/src/fonts/Roboto.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("/src/fonts/Roboto.ttf");
}
* {
  box-sizing: border-box;
  line-height: 1.5;
  color: #cacaca;
  font-family: Roboto;
  padding: 0;
  margin: 0;
}

body {
  background-color: #08020d;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
}
header {
  height: 750px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  header {
    height: 851px;
  }
}
section {
  width: 1200px;
}

@media (max-width: 1239px) {
  section {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-header-6 {
  display: grid;
  grid-template-areas: "logo header header header header search";
}
@media (max-width: 768px) {
  .grid-header-6 {
    display: flex;
    flex-direction: column;
  }
}

.main-header {
  position: absolute;
  background-color: transparent;
  transform: translateY(24px);
}

.main-menu {
  display: flex;
  grid-area: header;
  align-items: center;
  flex-wrap: wrap;
}
.main-menu a {
  margin-right: 24px;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .main-menu {
    margin-bottom: 1em;
    flex-direction: column;
    align-items: flex-start;
  }
}

.logo {
  display: flex;
  grid-area: logo;
  align-items: center;
  font-size: 11px;
  text-transform: uppercase;
}
.logo img {
  margin-right: 16px;
  max-width: 24px;
  max-height: 24px;
}
@media (max-width: 768px) {
  .logo {
    margin-bottom: 1em;
  }
}

.search {
  display: flex;
  grid-area: search;
  align-items: center;
}
.search input {
  width: 100%;
  border-radius: 50px;
  border: 0px;
  background-color: #3C3B3D;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  text-transform: uppercase;
}

.main-bg {
  background-image: url("/src/images/banner.png");
  background-position: center;
  background-size: cover;
}

.bg-free {
  background-color: transparent;
}

.page-description {
  margin: 200px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-description .banner-text {
  text-align: center;
}
.page-description .banner-text p {
  color: #FFFFFF;
  margin-bottom: 17px;
}
.page-description .banner-text h2 {
  color: #FFFFFF;
  margin-bottom: 31px;
}
.page-description .banner-text h1 {
  color: #FFFFFF;
}
.page-description .banner-form {
  display: flex;
  flex-direction: row;
  max-width: 570px;
  width: 100%;
  gap: 24px;
}
.page-description .banner-form input {
  background-color: transparent;
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  margin-bottom: 24px;
  width: 100%;
}
.page-description .banner-form input::placeholder {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
}
.page-description button {
  width: 100%;
  max-width: 570px;
  padding: 20px 30px;
  border-radius: 5px;
  background-color: #34C176;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .page-description .banner-form {
    flex-direction: column;
    gap: 0;
  }
  .page-description button {
    width: 100%;
  }
}

.page-pricing {
  padding-top: 100px;
}
.page-pricing h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #FFFFFF;
}
.page-pricing .price-cnt {
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
}
.page-pricing .price-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}
@media (max-width: 768px) {
  .page-pricing .price-grid {
    display: flex;
    flex-direction: column;
  }
}
.page-pricing .price-grid .price-item {
  text-align: center;
  padding: 0 1.5rem;
  border-radius: 1rem;
  color: #FFFFFF;
  line-height: 1em;
  margin-bottom: 64px;
}
.page-pricing .price-grid .price-item h3 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 1em;
  padding-bottom: 200px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.page-pricing .price-grid .price-item .card-price {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 40px;
}
.page-pricing .price-grid .price-item .card-price .price {
  font-size: 64px;
  padding-right: 1rem;
}
.page-pricing .price-grid .price-item .card-price .currency {
  font-size: 32px;
  line-height: 250%;
}
.page-pricing .price-grid .price-item .btn {
  width: 100%;
  padding: 20px 30px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 64px;
}
.page-pricing .price-grid .price-item .price-footer {
  font-size: 12.8px;
  margin-bottom: 64px;
}
.page-pricing .price-grid .bg-1 {
  background-image: url("/src/images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}
.page-pricing .price-grid .bg-2 {
  background-image: url("/src/images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}
.page-pricing .price-grid .bg-3 {
  background-image: url("/src/images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.page-news {
  padding-top: 100px;
}
.page-news h2 {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 48px;
}
.page-news .news-block {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .page-news .news-block .ord-1 {
    order: 2;
  }
  .page-news .news-block .ord-2 {
    order: 1;
  }
}
.page-news .news-block .news-item {
  display: flex;
  margin-bottom: 65px;
}
@media (max-width: 768px) {
  .page-news .news-block .news-item {
    flex-direction: column;
  }
}
.page-news .news-block .news-item .img-left {
  margin-left: 50px;
}
@media (max-width: 768px) {
  .page-news .news-block .news-item .img-left {
    margin-left: 0;
    margin-bottom: 50px;
  }
}
.page-news .news-block .news-item .img-right {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .page-news .news-block .news-item .img-right {
    margin-right: 0;
    margin-bottom: 50px;
  }
}
.page-news .news-block .news-item .news-item-info .news-body h3 {
  font-size: 30px;
  margin-bottom: 1em;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .page-news .news-block .news-item .news-item-info .news-body h3 {
    font-size: 16px;
  }
}
.page-news .news-block .news-item .news-item-info .news-body p {
  margin-bottom: 24px;
}
.page-news .news-block .news-item .news-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.page-news .news-block .news-item .news-footer .news-author {
  display: flex;
  margin-bottom: 48px;
}
.page-news .news-block .news-item .news-footer .news-author img {
  padding-right: 1em;
}
.page-news .news-block .news-item .news-footer .news-author a {
  padding-right: 1em;
  text-decoration: none;
  text-transform: uppercase;
  color: #F89202;
}
.page-news .news-block .news-item .news-footer .news-btn {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 30px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
}
.page-news .news-block .news-item-last {
  margin-bottom: 0px;
}

/*# sourceMappingURL=style.css.map */
