.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer-grid {
    padding-top: 3rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    & h2 {
        font-size: 18px;
        line-height: 27px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
            margin-top: 30px;
        }
    }

    & a {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        text-decoration: none;
    }

    & .footer-grid-item {
        display: flex;
        flex-direction: column
    }
    & img {
        margin-right: 24px;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-2 {
    width: 100%;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: center;


    .footer-2-menu {
        width: 1200px;
        margin-top: 40px;
        margin-bottom: 2em;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
  

        & a {
            margin-right: 1em;
            text-decoration: none;

            @media (max-width: 768px) {
                margin-right: 0;
                margin-bottom: 1em;
            }
        }
    }
}