.grid-header-6 {
display: grid;
grid-template-areas: "logo header header header header search";
//                 "banner  banner  banner   banner   banner   banner";
//                       "subscription-1 subscription-1 subscription-2 subscription-2 subscription-3 subscription-3"
//                       "news-1 news-1 news-1 news-2 news-2 news-2"
//                       "news-2 news-2 news-2 news-1 news-1 news-1"
//                       "mobile-app mobile-app mobile-app mobile-app mobile-app mobile-app"
//                       "footer footer footer footer footer footer";
  @media (max-width: 768px){
    display: flex;
    flex-direction: column;
  }
}

.main-header {
  position: absolute;
  background-color: transparent;
  transform: translateY(24px);
}

.main-menu {
  display: flex;
  grid-area: header;
  align-items: center;
  flex-wrap: wrap;
  & a {
    margin-right: 24px;
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
  }
  @media (max-width: 768px) {
    margin-bottom: 1em;
    flex-direction: column;
    align-items: flex-start;
  }
}

.logo {
  display: flex;
  grid-area: logo; 
  align-items: center;
  font-size: 11px;
  text-transform: uppercase;
  & img {
      margin-right: 16px;
      max-width: 24px;
      max-height: 24px;
  }
  @media (max-width: 768px) {
    margin-bottom: 1em;
  }
}

.search {
  display: flex;
  grid-area: search;
  align-items: center;
  & input {
    width: 100%;
    border-radius: 50px;
    border: 0px;
    background-color: #3C3B3D;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-transform: uppercase;
  }
}

.main-bg {
  background-image: url("/src/images/banner.png");
  background-position: center;
  background-size: cover;
}